<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resuminator | Build beautiful single page resumes</title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        @import url(https://fonts.googleapis.com/css?family=Karla:400,700&subset=latin,latin-ext);
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,latin-ext);
        @import url(https://fonts.googleapis.com/css?family=Inter:400,500,700&subset=latin,latin-ext);
        @import url(https://fonts.googleapis.com/css?family=Manrope:400,500,700&subset=latin,latin-ext);

        /* ----- Text Styles ----- */
        table {
            font-family: 'Karla', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px) {

            /* ----- Base styles ----- */
            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            /* ----- Header ----- */
            .header td {
                padding: 30px 15px 30px 15px !important;
            }

            /* ----- Projects list ----- */
            .projects-list {
                display: block !important;
            }

            .projects-list tr {
                display: block !important;
            }

            .projects-list td {
                display: block !important;
            }

            .projects-list tbody {
                display: block !important;
            }

            .projects-list img {
                margin: 0 auto 25px auto;
            }

            /* ----- Half block ----- */
            .half-block {
                display: block !important;
            }

            .half-block tr {
                display: block !important;
            }

            .half-block td {
                display: block !important;
            }

            .half-block__image {
                width: 100% !important;
                background-size: cover;
            }

            .half-block__content {
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }

            /* ----- Hero subheader ----- */
            .hero-subheader__title {
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .hero-subheader__content {
                padding: 0 15px 90px 15px !important;
            }

            /* ----- Title block ----- */
            .title-block {
                padding: 0 15px 0 15px;
            }

            /* ----- Paragraph block ----- */
            .paragraph-block__content {
                padding: 25px 15px 18px 15px !important;
            }

            /* ----- Info bullets ----- */
            .info-bullets {
                display: block !important;
            }

            .info-bullets tr {
                display: block !important;
            }

            .info-bullets td {
                display: block !important;
            }

            .info-bullets tbody {
                display: block;
            }

            .info-bullets__icon {
                text-align: center;
                padding: 0 0 15px 0 !important;
            }

            .info-bullets__content {
                text-align: center;
            }

            .info-bullets__block {
                padding: 25px !important;
            }

            /* ----- CTA block ----- */
            .cta-block__title {
                padding: 35px 15px 0 15px !important;
            }

            .cta-block__content {
                padding: 20px 15px 27px 15px !important;
            }

            .cta-block__button {
                padding: 0 15px 0 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
    <span
        style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">Thank
        you for signing up for Resuminator! ⚡</span>

    <!-- / Full width container -->
    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
        <tr>
            <td align="center" valign="top">
                <!-- / 700px container -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width: 700px;">
                    <tr>
                        <td align="center" valign="top">
                            <!-- / Header -->
                            <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620"
                                style="width: 620px;">
                                <tr>
                                    <td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left">
                                        <a href="https://resuminator.in"
                                            style="font-size: 30px; text-decoration: none; color: #121212; letter-spacing: -0.1rem; font-weight: 700;">Resuminator</a>
                                        <div
                                            style="font-size: 14px; font-weight: 500; text-decoration: none; color: #c60055; font-family: 'Inter';">
                                            Build beautiful single-page resumes</div>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Header -->

                            <!-- / Hero subheader -->
                            <table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0"
                                width="620" style="width: 620px;">
                                <tr>
                                    <td class="hero-subheader__title"
                                        style="font-size: 43px; font-weight: bold; padding: 80px 0 15px 0;"
                                        align="left">Hi, {{name}} 👋</td>
                                </tr>

                                <tr>
                                    <td class="hero-subheader__content"
                                        style="font-size: 14px; line-height: 27px; font-weight: 400; font-family: 'Inter'; color: #121212; padding: 0 60px 20px 0;"
                                        align="left">Thank you for signing up for Resuminator! We're more than happy and
                                        excited to welcome you to Resuminator. 🎊
                                        <br /><br />As you understand that this product is yet in Beta Phase, but you
                                        can use its complete functionality. All we need is your
                                        suggestions, feedback, and ideas to improve this application for
                                        everyone.<br /><br /> Click on the button below to start building an awesome
                                        resume today!
                                    </td>
                                </tr>
                                <!--CTA: Start-->
                                <tr>
                                    <td style="padding: 8px 0 24px 0;" valign="top" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 13px 17px; border-radius: 8px; background-color: #1A237e"
                                                        bgcolor="#121212" valign="top" align="center">
                                                        <a class="pc-fb-font" href="https://app.resuminator.in"
                                                            style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Karla', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff">&nbsp;<span>
                                                                Get Started! 🚀 </span></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--CTA: End-->
                                <tr>
                                    <td class="hero-subheader__content"
                                        style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 0.9rem; font-weight: 400; line-height: 28px; color: #121212; text-align: left; letter-spacing: -0.2px;"
                                        valign="top">Regards, <br /> Vivek Nigam <br /> Creator of Resuminator
                                        <div id="vidyowebrtcscreenshare_is_installed">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                            </table>
                            <!-- /// Hero subheader -->

                            <!-- / Divider -->
                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="padding-top: 25px;" align="center">
                                <tr>
                                    <td align="center">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
                                            <tr>
                                                <td align="center">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Divider -->

                            <!-- / CTA Block -->
                            <table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            style="width: 620px;">
                                            <tr>
                                                <td class="cta-block__title"
                                                    style="padding: 35px 0 0 0; font-family: 'Karla'; font-size: 26px; font-weight: 700; text-align: center; color: #c94f7c; letter-spacing: -0.05rem;">
                                                    About Resuminator</td>
                                            </tr>

                                            <tr>
                                                <td class="cta-block__content"
                                                    style="padding: 20px 0 27px 0; font-family: 'Inter'; font-size: 14px; line-height: 27px; color: #121212; text-align: center;">
                                                    Resuiminator is a free and open-source application to build
                                                    beautiful and effective single-page resumes within minutes. With
                                                    its intuitive interface, and features like drag-n-drop layouts,
                                                    and auto skill classification engine; your stunning resume is just a
                                                    few steps away!
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="cta-block__button" width="230" align="center"
                                                                style="width: 200px;">
                                                                <a href="https://resuminator.in/"
                                                                    style="border: 3px solid #c94f7c; color: #c94f7c; text-decoration: none; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; text-transform: none; font-family: 'Karla'; font-weight: 700; font-size: 16px;">Check
                                                                    it out</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// CTA Block -->

                            <!-- / Divider -->
                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="padding-top: 25px;" align="center">
                                <tr>
                                    <td align="center">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
                                            <tr>
                                                <td align="center">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Divider -->

                            <!-- / Info Bullets -->
                            <table class="container info-bullets" border="0" cellpadding="0" cellspacing="0"
                                width="100%" align="center">
                                <tr>
                                    <td align="center">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            align="center" style="width: 620px;">
                                            <tr>
                                                <td class="info-bullets__block" style="padding: 30px 30px 15px 30px;"
                                                    align="center">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0"
                                                        align="center">
                                                        <tr>
                                                            <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                                <img style="color: #121212;"
                                                                    src="https://user-images.githubusercontent.com/30192068/97802168-8eec6b80-1c67-11eb-9396-773718d6a3c1.png">
                                                            </td>

                                                            <td class="info-bullets__content"
                                                                style="color: #121212; font-size: 16px; text-decoration: none;">
                                                                viveknigam.nigam3@gmail.com</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Info Bullets -->

                            <!-- / Footer -->
                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%"
                                align="center">
                                <tr>
                                    <td align="center">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
                                            <tr>
                                                <td style="text-align: center; padding: 50px 0 10px 0;">
                                                    <a href="#"
                                                        style="font-size: 28px; text-decoration: none; color: #636363; letter-spacing: -0.1rem;">Resuminator</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="middle">
                                                    <table width="60" height="2" border="0" cellpadding="0"
                                                        cellspacing="0" style="width: 60px; height: 2px;">
                                                        <tr>
                                                            <td align="middle" width="60" height="2"
                                                                style="background-color: #424242; width: 60px; height: 2px; font-size: 1px;">
                                                                <img
                                                                    src="https://user-images.githubusercontent.com/30192068/97802163-898f2100-1c67-11eb-96fa-8556ffd31122.jpg">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                    style="color: #636363; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">
                                                    Copyright &copy; 2021 <a href="https://github.com/viveknigam3003"
                                                        target="_blank"
                                                        style="text-decoration: none; border-bottom: 1px solid #1A237e; color: #636363;">Vivek
                                                        Nigam</a>. <br />All rights reserved.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>